<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery.FbMessenger demo</title>

		<style>
			body, html {
				margin: 0;
				padding: 0;
				background: #fff;
			}
			div.vcenter {
				margin: 5vh auto 0;
				height: 95vh;
				width: 100%;
				text-align: center;
			}
			div.iphone-wrapper {
				display: inline-block;
				width: auto;
				height: 100%;
				position: relative;
			}
			div.iphone-wrapper > img {
				height: 100%;
				width: auto;
				display: block;
			}
			div.screen-content {
				position: absolute;
				top: 10.8985%;
				bottom: 20%;
				left: 14.65%;
				right: 16.8%;
				background: #000;
				border-radius: 3px;
				overflow: hidden;
			}
		</style>

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="../src/js/jquery.fbmessenger.js"></script>
		<link rel="stylesheet" href="../dist/jquery.fbmessenger.css">
	</head>
	<body>
		<button onclick="rewind()">Rewind</button>
		<button onclick="resume()">Resume</button>
		<button onclick="pause()">Pause</button>
		<div class="vcenter">
			<div class="iphone-wrapper">
				<img alt="iPhone 6 white" src="https://i.imgsafe.org/a2ba6b06b3.png" />
				<div class="screen-content">
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var fb;
			var index;

			$(function() {
				var now = new Date();
				var eventTarget = new EventTarget();
				eventTarget.addEventListener('step', (e) => {
					console.log(e, e.detail)
					index = e.detail.index;
				});

				eventTarget.addEventListener('pause', (e) => {
					console.log('Paused');
				});

				fb = $('.screen-content')
				fb.fbMessenger({
						botName: 'Present Finder',
						botBannerUrl: 'unsplash-presentfinder-banner-luca-upper.jpg',
						botLogoUrl: 'botlogo-freepik.png',
						botWelcomeMessage: 'Present Finder helps you finding lovely and unique gifts for any occasion. Just answer a few questions and you\'re all set!',
						likes: {
							totalCount: 25123,
							friendName: 'John Doe',
							otherFriendsCount: 42
						},
						loop: false,
						event: eventTarget,
						script: [
							{
								method: 'start',
								args: [],
								delay: 1000,
							}, 
							{ 
								method: 'message',
								args: ['user', 'Hello!'],
								delay: 1000 
							},
							{
								method: 'message',
								args: ['bot', 'Hello!'],
								delay: 1000
							},
							{
								method: 'pause',
								args: [],
								delay: 0
							},
							{
								method: 'message',
								args: ['user', 'Hello!'],
								delay: 1000
							}
						]
					});
					fb.fbMessenger('run');
			});

			function resume() {
				fb.fbMessenger('resume', index + 1);
			}

			function pause() {
				fb.fbMessenger('pause');
			}

			function rewind() {
				fb.fbMessenger('rewind', index);
				index = index - 1;
			}
		</script>
	</body>
</html>
